; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; ;upload_port = /dev/cu.usbserial-57450028031
; upload_port = /dev/cu.wchusbserial589A0019011
; lib_deps = 
; 	amcewen/HttpClient@^2.2.0
; 	robtillaart/DHT20@^0.3.1
[env:main_project]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<main.cpp>
lib_deps = 
 	amcewen/HttpClient@^2.2.0
 	robtillaart/DHT20@^0.3.1

[env:write_wifi]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<write_wifi.cpp>
